{
    "name": "nickolanack/scaffolds",
    "description": "php library to organize and maintain template-like html or other print templates. Scaffolds is used to provide consistent reusable html.",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Blackwell",
            "email": "nickblackwell82@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
